# Refactoring

./: README.md  mem.properties  mem.script  pom.xml
src/main/java/oop2/refactoring/automatizados/extractmethod/: ExtractMethodPlusParameter.java
src/main/java/oop2/refactoring/automatizados/funcionalparameter/: Concurso.java  Concursos.java  Main.java
src/main/java/oop2/refactoring/automatizados/movemethod/: Bla.java  Filtro.java  Persona.java
src/main/java/oop2/refactoring/automatizados/parameters/: Parameters.java
src/main/java/oop2/refactoring/collecting/ejemplo1/: Bebida.java  (+4 more)
src/main/java/oop2/refactoring/extractmethod/: Viaje.java
src/main/java/oop2/refactoring/ifs/: Concurso.java  Dni.java  Viaje.java
src/main/java/oop2/refactoring/numerosmagicos/: Viaje.java
src/main/java/oop2/tp3/ejercicio1/: Alquiler.java  Cliente.java  CopiaLibro.java  Libro.java  LibroInfantiles.java  LibroNuevoLanzamiento.java  LibroRegular.java  Main.java
src/main/java/oop2/tp3/ejercicio2/: LectorCsv.java  Recaudacion.java
src/main/java/oop2/tp3/ejercicio3/: EjemploDeUsoDelReporte.java  Gasto.java  GastoAlquilerAuto.java  GastoCena.java  GastoDesayuno.java  ReporteDeGastos.java
src/main/java/oop2/tp3/ejercicio4/: Main.java  Persona.java  PersonaRepository.java  SetUpDatabase.java
src/main/java/oop2/tp3/ejercicio5/: Actuacion.java  Calculador.java  Evento.java  Factura.java  Main.java
src/test/java/oop2/tp3/ejercicio1/: PrestamosTest.java
src/test/java/oop2/tp3/ejercicio2/: RecaudacionTest.java
src/test/java/oop2/tp3/ejercicio3/: ReporteDeGastosTest.java
src/test/java/oop2/tp3/ejercicio5/: CalculadorTest.java
(+10 files in other folders)
